# CodeNavigator

./: AI_MODEL_SWITCHING.md  APPLICATION_STARTUP_SUCCESS.md  DEVELOPMENT_PLAN.md  Dockerfile  PROGRESS_ANALYSIS.md  PROJECT_STRUCTURE.md  QUICK_DEPLOY_GUIDE.md  README.md  RELEASE_NOTES_V1.0.md  STARTUP_PROGRESS.md  SWAGGER_API_DOCS.md  TESTING_PROGRESS_UPDATE.md  UNIT_TEST_REPORT.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
.claude/: settings.local.json
codenavigator-ai/: pom.xml
codenavigator-ai/src/main/java/com/codenavigator/ai/config/: AiModelConfig.java  RestTemplateConfig.java
codenavigator-ai/src/main/java/com/codenavigator/ai/dto/: CodeAnalysisRequest.java  CodeAnalysisResult.java  ConversationRequest.java  ConversationResponse.java
codenavigator-ai/src/main/java/com/codenavigator/ai/engine/: ConversationEngine.java
codenavigator-ai/src/main/java/com/codenavigator/ai/enums/: AiProvider.java
codenavigator-ai/src/main/java/com/codenavigator/ai/model/: ConversationState.java
codenavigator-ai/src/main/java/com/codenavigator/ai/service/: AiModelService.java  BestPracticesChecker.java  CodeAnalyzer.java  CodeHighlightService.java  CodeQualityAssessor.java  CodeStyleChecker.java  ConversationStateManager.java  FeedbackTemplateService.java  JavaCodeAnalyzer.java  LearningNotesGenerator.java  LearningPathGenerator.java  MarkdownExportService.java  NaturalLanguageProcessor.java  ProgressTracker.java  SuggestionGeneratorService.java  TaskDifficultyAssessor.java
codenavigator-ai/src/main/java/com/codenavigator/ai/service/impl/: AiModelServiceImpl.java
codenavigator-ai/src/test/java/com/codenavigator/ai/engine/: ConversationEngineTest.java
codenavigator-ai/src/test/java/com/codenavigator/ai/service/: AiModelServiceTest.java  CodeAnalyzerSimpleTest.java  ConversationStateManagerTest.java  LearningPathGeneratorTest.java  NaturalLanguageProcessorTest.java  ProgressTrackerTest.java  TaskDifficultyAssessorTest.java
codenavigator-app/: pom.xml
codenavigator-app/src/main/java/com/codenavigator/app/: CodeNavigatorApplication.java
codenavigator-app/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
codenavigator-app/src/main/resources/static/css/: style.css
codenavigator-app/src/main/resources/templates/: index.html
codenavigator-app/src/main/resources/templates/conversation/: chat.html
codenavigator-app/src/main/resources/templates/layout/: base.html
codenavigator-common/: pom.xml
codenavigator-common/src/main/java/com/codenavigator/common/constants/: AppConstants.java
codenavigator-common/src/main/java/com/codenavigator/common/enums/: DifficultyLevel.java  ModuleType.java  ProgressStatus.java  UserLevel.java
codenavigator-core/: pom.xml
codenavigator-core/src/main/java/com/codenavigator/core/config/: DatabaseOptimizationConfig.java  RedisConfig.java
codenavigator-core/src/main/java/com/codenavigator/core/entity/: LearningModule.java  LearningNote.java  LearningPath.java  User.java  UserProgress.java
codenavigator-core/src/main/java/com/codenavigator/core/repository/: LearningPathRepository.java  UserProgressRepository.java  UserRepository.java
codenavigator-core/src/main/java/com/codenavigator/core/service/: CacheService.java  CacheStrategyService.java
codenavigator-core/src/test/java/com/codenavigator/core/: TestApplication.java
codenavigator-core/src/test/java/com/codenavigator/core/e2e/: PerformanceE2ETest.java
codenavigator-core/src/test/java/com/codenavigator/core/integration/: CacheIntegrationTest.java
codenavigator-core/src/test/java/com/codenavigator/core/repository/: LearningPathRepositoryTest.java  UserRepositoryTest.java
codenavigator-core/src/test/java/com/codenavigator/core/service/: CacheServiceTest.java  CacheStrategyServiceTest.java
codenavigator-core/src/test/resources/: application-test.yml
codenavigator-web/: pom.xml
codenavigator-web/src/main/java/com/codenavigator/web/config/: PerformanceConfig.java  SwaggerConfig.java
codenavigator-web/src/main/java/com/codenavigator/web/controller/: AiModelController.java  ConversationController.java  ErrorController.java  GlobalErrorController.java  HomeController.java  LearningPathController.java  ModuleController.java
codenavigator-web/src/main/java/com/codenavigator/web/exception/: GlobalExceptionHandler.java
codenavigator-web/src/main/java/com/codenavigator/web/interceptor/: PerformanceInterceptor.java
codenavigator-web/src/main/resources/templates/: index.html
codenavigator-web/src/main/resources/templates/conversation/: chat.html
codenavigator-web/src/main/resources/templates/error/: error.html
codenavigator-web/src/main/resources/templates/fragments/: breadcrumb.html  error-handler.html
codenavigator-web/src/main/resources/templates/layout/: base.html
codenavigator-web/src/main/resources/templates/learning-path/: detail.html
codenavigator-web/src/main/resources/templates/module/: learn.html
codenavigator-web/src/main/resources/templates/onboarding/: getting-started.html
codenavigator-web/src/test/java/com/codenavigator/web/config/: PerformanceConfigTest.java
codenavigator-web/src/test/java/com/codenavigator/web/controller/: ConversationControllerTest.java  LearningPathControllerTest.java
codenavigator-web/src/test/java/com/codenavigator/web/interceptor/: PerformanceInterceptorTest.java
codenavigator-web/src/test/resources/: application-test.yml
database/: actual-performance-indexes.sql  database_init.sql  final-performance-indexes.sql  init.sql  mysql8-performance-indexes.sql  performance-indexes.sql
docs/: README.md  admin-guide.md  api-documentation.md  performance-optimization.md  user-manual.md
monitoring/: README.md  alertmanager.yml  docker-monitoring.yml  filebeat.yml  logback-spring.xml  prometheus.yml
monitoring/alerts/: application-alerts.yml
monitoring/grafana/dashboards/: codenavigator-dashboard.json
monitoring/grafana/datasources/: prometheus.yml
nginx/: nginx.conf
nginx/conf.d/: codenavigator.conf
src/main/java/com/ronin/: Main.java
